{% extends "base.html" %}
{% block content %}
<h2>Admin Panel</h2>

<h3>Audit Logs</h3>
<pre class="logs">{{ logs }}</pre>

<h3>IP Whitelist</h3>
<form method="post" action="/admin/ip_whitelist">
    <input type="text" name="ip" placeholder="Add new IP" required>
    <button type="submit">Add IP</button>
</form>
<ul>
{% for ip in whitelist %}
<li>{{ ip }}</li>
{% endfor %}
</ul>

<a href="/home">Back to Home</a>

<h3>Manage Users</h3>

<!-- Add User Form -->
<form method="post" action="/admin/add_user">
    <input type="email" name="email" placeholder="User Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <label>
        <input type="checkbox" name="admin"> Admin
    </label>
    <button type="submit">Add User</button>
</form>

<!-- List Existing Users -->
<h4>Existing Users</h4>
<ul>
{% for uid, u in users.items() %}
<li>
    {{ u.email }} - {{ "Admin" if u.admin else "User" }}
    {% if uid != "admin" %}
    <form method="post" action="/admin/delete_user" style="display:inline;">
        <input type="hidden" name="uid" value="{{ uid }}">
        <button type="submit">Delete</button>
    </form>
    {% endif %}
</li>
{% endfor %}
</ul>

{% endblock %}
