/* ---------------------- Body ---------------------- */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0A1F44; /* Navy blue */
    color: #FFFFFF; /* White text */
}

/* ---------------------- Container ---------------------- */
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #0A1F44;
    border-radius: 8px;
}

/* ---------------------- Headers ---------------------- */
header h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #FFFFFF;
}

/* ---------------------- Forms ---------------------- */
input[type="text"],
input[type="password"],
input[type="email"],
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* ---------------------- Inputs ---------------------- */
input[type="text"],
input[type="password"],
input[type="email"] {
    border: 1px solid #FFFFFF;
    background-color: #0A1F44;
    color: #FFFFFF;
}

/* ---------------------- Buttons ---------------------- */
button {
    background-color: #FFFFFF;
    color: #0A1F44;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #FFD700; /* Gold hover */
    color: #0A1F44;
}

/* ---------------------- Links ---------------------- */
a {
    color: #FFD700;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

/* ---------------------- Logs ---------------------- */
.logs {
    background-color: #000000;
    padding: 10px;
    overflow-x: auto;
    color: #00FF00;
    font-family: monospace;
}

/* ---------------------- IP Display ---------------------- */
.ip-box {
    font-weight: bold;
    color: #FFD700;
}
